MONGO_URL = "mongodb+srv://yuuto0425:Ruki0425@cluster0.t9hjquy.mongodb.net/e-commerce-app?retryWrites=true&w=majority"
PASS_SEC = yuuto
JWT_SEC = yuuto
STRIPE_KEY = sk_test_51LuBphBJaoOjqh5Iz4uHXnYwLVzyAkfqlgiRzjWR01eR4kJ0iFP6bZLIXlENCDQGDXnAzUzxVK0rpfCinmG9y7db008ERWbHXd